{
  "name":"NEXUS-Ω Universal Resilience Operating System",
  "short_name":"NEXUS-Ω",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#f4f8fc",
  "theme_color":"#071a33",
  "description":"AI-powered resilience decision support for people, families and critical infrastructure."
}